# HorseAuction

./: AppConfig.cs  Auction Log File20231201  Auction Log File20231204  Auction Log File20231205  Auction.cs  AuctionData.db  AuctionDbContext.cs  AuctionHouse.cs  AuctionHouseLogic.cs  AuctionLogFile.txt  AuthenticationService.cs  Bid.cs  Bidder.cs  DesignTimeDbContextFactory.cs  Horse.cs  HorseAuction.csproj  HorseAuction.sln  HorseInputModel.cs  HorseManagementService.cs  HorsePerformanceType.cs  HorseRegistrationService.cs  Program.cs  README.md  Startup.cs  StateAbbreviation.cs  User.cs  UserInputModel.cs  UserRegistrationService.cs  Users.cs  appsettings.json  mydatabase.db
HorseAuction.Test/: AssemblyInfo1.cs  Auction.cs  AuctionDbContext.cs  HorseAuction.Test.csproj  UnitTest1.cs
Migrations/: 20231129192227_InitialCreate.Designer.cs  20231129192227_InitialCreate.cs  20231130095052_SecondCreate.Designer.cs  20231130095052_SecondCreate.cs  20231130102030_thirdCreate.Designer.cs  20231130102030_thirdCreate.cs  20231201094217_FourthCreate.Designer.cs  20231201094217_FourthCreate.cs  20231207091617_FirstDataBase.Designer.cs  20231207091617_FirstDataBase.cs  20231209050444_saveChagesUpdate.Designer.cs  20231209050444_saveChagesUpdate.cs  20231209121525_AddUserEntity.Designer.cs  20231209121525_AddUserEntity.cs  20231211180158_AddedFullName.Designer.cs  20231211180158_AddedFullName.cs  20231222075818_InitialCreate.Designer.cs  20231222075818_InitialCreate.cs  20231224075504_AddSellerToHorse.Designer.cs  20231224075504_AddSellerToHorse.cs  20231228060918_AddSexToHorse.Designer.cs  20231228060918_AddSexToHorse.cs  20240123075540_InitialCreate.Designer.cs  20240123075540_InitialCreate.cs  20240123082950_RemoveSellerUser.Designer.cs  20240123082950_RemoveSellerUser.cs  AuctionDbContextModelSnapshot.cs
