2023-12-01 03:22:06.448 -05:00 [DBG] An additional 'IServiceProvider' was created for internal use by Entity Framework. An existing service provider was not used due to the following configuration changes: configuration added for 'Sqlite', configuration added for 'Core:UseMemoryCache', configuration added for 'Core:EnableSensitiveDataLogging', configuration added for 'Core:EnableDetailedErrors', configuration added for 'Core:EnableThreadSafetyChecks', configuration added for 'Core:ConfigureWarnings'.
2023-12-01 03:22:07.478 -05:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data; this mode should only be enabled during development.
2023-12-01 03:22:07.601 -05:00 [WRN] The foreign key property 'Bid.HorseId1' was created in shadow state because a conflicting property with the simple name 'HorseId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
2023-12-01 03:22:07.876 -05:00 [DBG] Entity Framework Core 7.0.14 initialized 'AuctionDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:7.0.14' with options: SensitiveDataLoggingEnabled 
2023-12-01 03:22:07.889 -05:00 [DBG] Creating DbConnection.
2023-12-01 03:22:07.927 -05:00 [DBG] Created DbConnection. (39ms).
2023-12-01 03:22:07.937 -05:00 [DBG] Opening connection to database 'main' on server 'AuctionData.db'.
2023-12-01 03:22:07.960 -05:00 [DBG] Opened connection to database 'main' on server 'C:\Users\David\Documents\GitHubRepository\Horse Auction\bin\Debug\net6.0\AuctionData.db'.
2023-12-01 03:22:07.962 -05:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2023-12-01 03:22:08.006 -05:00 [DBG] Began transaction with isolation level 'Serializable'.
2023-12-01 03:22:08.097 -05:00 [DBG] Compiling query expression: 
'DbSet<Horse>()
    .FirstOrDefault(e => EF.Property<int>(e, "HorseId") == __p_0)'
2023-12-01 03:22:08.402 -05:00 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Horse>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Horse.HorseId (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Horse.Age (int) Required, 1], [Property: Horse.Color (string) Required, 2], [Property: Horse.Description (string) Required, 3], [Property: Horse.HorseName (string) Required, 4], [Property: Horse.PerformanceType (string) Required, 5], [Property: Horse.StartingBid (decimal) Required, 6] }
        SELECT TOP(1) h.HorseId, h.Age, h.Color, h.Description, h.HorseName, h.PerformanceType, h.StartingBid
        FROM Horses AS h
        WHERE h.HorseId == @__p_0), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Horse>, 
    HorseAuction.AuctionDbContext, 
    False, 
    False, 
    True
)
    .SingleOrDefault()'
2023-12-01 03:22:08.435 -05:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-12-01 03:22:08.442 -05:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2023-12-01 03:22:08.444 -05:00 [DBG] Initialized DbCommand for 'ExecuteReader' (9ms).
2023-12-01 03:22:08.456 -05:00 [DBG] Executing DbCommand [Parameters=[@__p_0='2'], CommandType='"Text"', CommandTimeout='30']
SELECT "h"."HorseId", "h"."Age", "h"."Color", "h"."Description", "h"."HorseName", "h"."PerformanceType", "h"."StartingBid"
FROM "Horses" AS "h"
WHERE "h"."HorseId" = @__p_0
LIMIT 1
2023-12-01 03:22:08.473 -05:00 [INF] Executed DbCommand (17ms) [Parameters=[@__p_0='2'], CommandType='"Text"', CommandTimeout='30']
SELECT "h"."HorseId", "h"."Age", "h"."Color", "h"."Description", "h"."HorseName", "h"."PerformanceType", "h"."StartingBid"
FROM "Horses" AS "h"
WHERE "h"."HorseId" = @__p_0
LIMIT 1
2023-12-01 03:22:08.514 -05:00 [DBG] Context 'AuctionDbContext' started tracking 'Horse' entity with key '{HorseId: 2}'.
2023-12-01 03:22:08.540 -05:00 [DBG] Closing data reader to 'main' on server 'C:\Users\David\Documents\GitHubRepository\Horse Auction\bin\Debug\net6.0\AuctionData.db'.
2023-12-01 03:22:08.548 -05:00 [DBG] A data reader for 'main' on server 'C:\Users\David\Documents\GitHubRepository\Horse Auction\bin\Debug\net6.0\AuctionData.db' is being disposed after spending 67ms reading results.
2023-12-01 03:22:08.579 -05:00 [DBG] 'AuctionDbContext' generated temporary value '-2147482647' for the property 'BidId.Bid'.
2023-12-01 03:22:08.609 -05:00 [DBG] The navigation 'Bid.Horse' for entity with key '{BidId: -2147482647}' was detected as changed.
2023-12-01 03:22:08.612 -05:00 [DBG] Context 'AuctionDbContext' started tracking 'Bid' entity with key '{BidId: -2147482647}'.
2023-12-01 03:22:08.614 -05:00 [DBG] SaveChanges starting for 'AuctionDbContext'.
2023-12-01 03:22:08.616 -05:00 [DBG] DetectChanges starting for 'AuctionDbContext'.
2023-12-01 03:22:08.630 -05:00 [DBG] DetectChanges completed for 'AuctionDbContext'.
2023-12-01 03:22:08.733 -05:00 [DBG] Creating transaction savepoint.
2023-12-01 03:22:08.734 -05:00 [DBG] Created transaction savepoint.
2023-12-01 03:22:08.734 -05:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-12-01 03:22:08.734 -05:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2023-12-01 03:22:08.734 -05:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2023-12-01 03:22:08.735 -05:00 [DBG] Executing DbCommand [Parameters=[@p0='3000', @p1='0', @p2='asdf' (Size = 4), @p3='2', @p4=NULL (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Bids" ("Amount", "BidderId", "BidderName", "HorseId", "HorseId1")
VALUES (@p0, @p1, @p2, @p3, @p4)
RETURNING "BidId";
2023-12-01 03:22:08.737 -05:00 [ERR] Failed executing DbCommand (2ms) [Parameters=[@p0='3000', @p1='0', @p2='asdf' (Size = 4), @p3='2', @p4=NULL (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Bids" ("Amount", "BidderId", "BidderName", "HorseId", "HorseId1")
VALUES (@p0, @p1, @p2, @p3, @p4)
RETURNING "BidId";
2023-12-01 03:22:08.740 -05:00 [DBG] Rolling back to transaction savepoint.
2023-12-01 03:22:08.741 -05:00 [DBG] Rolled back to transaction savepoint.
2023-12-01 03:22:08.742 -05:00 [DBG] Releasing transaction savepoint.
2023-12-01 03:22:08.742 -05:00 [DBG] Released transaction savepoint.
2023-12-01 03:22:08.762 -05:00 [ERR] An exception occurred in the database while saving changes for context type 'HorseAuction.AuctionDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 1: 'table Bids has no column named HorseId1'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteCommand.PrepareAndEnumerateStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__107_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.Storage.NonRetryingExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 1: 'table Bids has no column named HorseId1'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteCommand.PrepareAndEnumerateStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__107_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.Storage.NonRetryingExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
2023-12-01 03:22:08.764 -05:00 [DBG] Rolling back transaction.
2023-12-01 03:22:08.765 -05:00 [DBG] Rolled back transaction.
2023-12-01 03:22:08.766 -05:00 [DBG] Closing connection to database 'main' on server 'C:\Users\David\Documents\GitHubRepository\Horse Auction\bin\Debug\net6.0\AuctionData.db'.
2023-12-01 03:22:08.771 -05:00 [DBG] Closed connection to database 'main' on server 'AuctionData.db' (4ms).
2023-12-01 03:22:08.772 -05:00 [DBG] Disposing transaction.
2023-12-01 04:23:36.852 -05:00 [DBG] An additional 'IServiceProvider' was created for internal use by Entity Framework. An existing service provider was not used due to the following configuration changes: configuration changed for 'Core:EnableSensitiveDataLogging'.
2023-12-01 04:23:37.612 -05:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data; this mode should only be enabled during development.
2023-12-01 04:23:37.884 -05:00 [DBG] Entity Framework Core 7.0.14 initialized 'AuctionDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:7.0.14' with options: SensitiveDataLoggingEnabled 
2023-12-01 04:23:37.916 -05:00 [DBG] Compiling query expression: 
'DbSet<Horse>()'
2023-12-01 04:23:38.120 -05:00 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Horse>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Horse.HorseId (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Horse.Age (int) Required, 1], [Property: Horse.Color (string) Required, 2], [Property: Horse.Description (string) Required, 3], [Property: Horse.HorseName (string) Required, 4], [Property: Horse.PerformanceType (string) Required, 5], [Property: Horse.StartingBid (decimal) Required, 6] }
        SELECT h.HorseId, h.Age, h.Color, h.Description, h.HorseName, h.PerformanceType, h.StartingBid
        FROM Horses AS h), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Horse>, 
    HorseAuction.AuctionDbContext, 
    False, 
    False, 
    True
)'
2023-12-01 04:23:38.147 -05:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-12-01 04:23:38.148 -05:00 [DBG] Creating DbConnection.
2023-12-01 04:23:38.174 -05:00 [DBG] Created DbConnection. (20ms).
2023-12-01 04:23:38.184 -05:00 [DBG] Created DbCommand for 'ExecuteReader' (31ms).
2023-12-01 04:23:38.185 -05:00 [DBG] Initialized DbCommand for 'ExecuteReader' (39ms).
2023-12-01 04:23:38.188 -05:00 [DBG] Opening connection to database 'main' on server 'AuctionData.db'.
2023-12-01 04:23:38.210 -05:00 [DBG] Opened connection to database 'main' on server 'C:\Users\David\Documents\GitHubRepository\Horse Auction\bin\Debug\net6.0\AuctionData.db'.
2023-12-01 04:23:38.221 -05:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "h"."HorseId", "h"."Age", "h"."Color", "h"."Description", "h"."HorseName", "h"."PerformanceType", "h"."StartingBid"
FROM "Horses" AS "h"
2023-12-01 04:23:38.265 -05:00 [INF] Executed DbCommand (41ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "h"."HorseId", "h"."Age", "h"."Color", "h"."Description", "h"."HorseName", "h"."PerformanceType", "h"."StartingBid"
FROM "Horses" AS "h"
2023-12-01 04:23:38.303 -05:00 [DBG] Context 'AuctionDbContext' started tracking 'Horse' entity with key '{HorseId: 1}'.
2023-12-01 04:23:38.329 -05:00 [DBG] Context 'AuctionDbContext' started tracking 'Horse' entity with key '{HorseId: 2}'.
2023-12-01 04:23:38.329 -05:00 [DBG] Context 'AuctionDbContext' started tracking 'Horse' entity with key '{HorseId: 3}'.
2023-12-01 04:23:38.331 -05:00 [DBG] Closing data reader to 'main' on server 'C:\Users\David\Documents\GitHubRepository\Horse Auction\bin\Debug\net6.0\AuctionData.db'.
2023-12-01 04:23:38.339 -05:00 [DBG] A data reader for 'main' on server 'C:\Users\David\Documents\GitHubRepository\Horse Auction\bin\Debug\net6.0\AuctionData.db' is being disposed after spending 66ms reading results.
2023-12-01 04:23:38.341 -05:00 [DBG] Closing connection to database 'main' on server 'C:\Users\David\Documents\GitHubRepository\Horse Auction\bin\Debug\net6.0\AuctionData.db'.
2023-12-01 04:23:38.345 -05:00 [DBG] Closed connection to database 'main' on server 'AuctionData.db' (4ms).
2023-12-01 04:24:04.464 -05:00 [DBG] Opening connection to database 'main' on server 'AuctionData.db'.
2023-12-01 04:24:04.464 -05:00 [DBG] Opened connection to database 'main' on server 'C:\Users\David\Documents\GitHubRepository\Horse Auction\bin\Debug\net6.0\AuctionData.db'.
2023-12-01 04:24:04.465 -05:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2023-12-01 04:24:04.469 -05:00 [DBG] Began transaction with isolation level 'Serializable'.
2023-12-01 04:24:04.505 -05:00 [DBG] 'AuctionDbContext' generated temporary value '-2147482647' for the property 'BidId.Bid'.
2023-12-01 04:24:04.529 -05:00 [DBG] The navigation 'Bid.Horse' for entity with key '{BidId: -2147482647}' was detected as changed.
2023-12-01 04:24:04.540 -05:00 [DBG] Context 'AuctionDbContext' started tracking 'Bid' entity with key '{BidId: -2147482647}'.
2023-12-01 04:24:04.542 -05:00 [DBG] SaveChanges starting for 'AuctionDbContext'.
2023-12-01 04:24:04.544 -05:00 [DBG] DetectChanges starting for 'AuctionDbContext'.
2023-12-01 04:24:04.565 -05:00 [DBG] DetectChanges completed for 'AuctionDbContext'.
2023-12-01 04:24:04.644 -05:00 [DBG] Creating transaction savepoint.
2023-12-01 04:24:04.645 -05:00 [DBG] Created transaction savepoint.
2023-12-01 04:24:04.646 -05:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-12-01 04:24:04.646 -05:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2023-12-01 04:24:04.647 -05:00 [DBG] Initialized DbCommand for 'ExecuteReader' (1ms).
2023-12-01 04:24:04.654 -05:00 [DBG] Executing DbCommand [Parameters=[@p0='88888', @p1='0', @p2='isdd' (Size = 4), @p3='2'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Bids" ("Amount", "BidderId", "BidderName", "HorseId")
VALUES (@p0, @p1, @p2, @p3)
RETURNING "BidId";
2023-12-01 04:24:04.687 -05:00 [ERR] Failed executing DbCommand (39ms) [Parameters=[@p0='88888', @p1='0', @p2='isdd' (Size = 4), @p3='2'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Bids" ("Amount", "BidderId", "BidderName", "HorseId")
VALUES (@p0, @p1, @p2, @p3)
RETURNING "BidId";
2023-12-01 04:24:04.691 -05:00 [DBG] Rolling back to transaction savepoint.
2023-12-01 04:24:04.692 -05:00 [DBG] Rolled back to transaction savepoint.
2023-12-01 04:24:04.693 -05:00 [DBG] Releasing transaction savepoint.
2023-12-01 04:24:04.693 -05:00 [DBG] Released transaction savepoint.
2023-12-01 04:24:04.708 -05:00 [ERR] An exception occurred in the database while saving changes for context type 'HorseAuction.AuctionDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 19: 'FOREIGN KEY constraint failed'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__107_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.Storage.NonRetryingExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 19: 'FOREIGN KEY constraint failed'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__107_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.Storage.NonRetryingExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
2023-12-01 04:24:04.710 -05:00 [DBG] Rolling back transaction.
2023-12-01 04:24:04.711 -05:00 [DBG] Rolled back transaction.
2023-12-01 04:24:04.712 -05:00 [DBG] Closing connection to database 'main' on server 'C:\Users\David\Documents\GitHubRepository\Horse Auction\bin\Debug\net6.0\AuctionData.db'.
2023-12-01 04:24:04.712 -05:00 [DBG] Closed connection to database 'main' on server 'AuctionData.db' (0ms).
2023-12-01 04:24:04.713 -05:00 [DBG] Disposing transaction.
2023-12-01 04:43:38.334 -05:00 [DBG] An additional 'IServiceProvider' was created for internal use by Entity Framework. An existing service provider was not used due to the following configuration changes: configuration changed for 'Core:EnableSensitiveDataLogging'.
2023-12-01 04:43:39.131 -05:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data; this mode should only be enabled during development.
2023-12-01 04:43:39.428 -05:00 [DBG] Entity Framework Core 7.0.14 initialized 'AuctionDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite:7.0.14' with options: SensitiveDataLoggingEnabled 
2023-12-01 04:43:39.433 -05:00 [DBG] Creating DbConnection.
2023-12-01 04:43:39.462 -05:00 [DBG] Created DbConnection. (24ms).
2023-12-01 04:43:39.474 -05:00 [DBG] Opening connection to database 'main' on server 'AuctionData.db'.
2023-12-01 04:43:39.499 -05:00 [DBG] Opened connection to database 'main' on server 'C:\Users\David\Documents\GitHubRepository\Horse Auction\bin\Debug\net6.0\AuctionData.db'.
2023-12-01 04:43:39.502 -05:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2023-12-01 04:43:39.540 -05:00 [DBG] Began transaction with isolation level 'Serializable'.
2023-12-01 04:43:39.596 -05:00 [DBG] Compiling query expression: 
'DbSet<Horse>()
    .FirstOrDefault(e => EF.Property<int>(e, "HorseId") == __p_0)'
2023-12-01 04:43:39.902 -05:00 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Horse>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Horse.HorseId (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Horse.Age (int) Required, 1], [Property: Horse.Color (string) Required, 2], [Property: Horse.Description (string) Required, 3], [Property: Horse.HorseName (string) Required, 4], [Property: Horse.PerformanceType (string) Required, 5], [Property: Horse.StartingBid (decimal) Required, 6] }
        SELECT TOP(1) h.HorseId, h.Age, h.Color, h.Description, h.HorseName, h.PerformanceType, h.StartingBid
        FROM Horses AS h
        WHERE h.HorseId == @__p_0), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Horse>, 
    HorseAuction.AuctionDbContext, 
    False, 
    False, 
    True
)
    .SingleOrDefault()'
2023-12-01 04:43:39.939 -05:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-12-01 04:43:39.946 -05:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2023-12-01 04:43:39.950 -05:00 [DBG] Initialized DbCommand for 'ExecuteReader' (10ms).
2023-12-01 04:43:39.963 -05:00 [DBG] Executing DbCommand [Parameters=[@__p_0='2'], CommandType='"Text"', CommandTimeout='30']
SELECT "h"."HorseId", "h"."Age", "h"."Color", "h"."Description", "h"."HorseName", "h"."PerformanceType", "h"."StartingBid"
FROM "Horses" AS "h"
WHERE "h"."HorseId" = @__p_0
LIMIT 1
2023-12-01 04:43:39.982 -05:00 [INF] Executed DbCommand (19ms) [Parameters=[@__p_0='2'], CommandType='"Text"', CommandTimeout='30']
SELECT "h"."HorseId", "h"."Age", "h"."Color", "h"."Description", "h"."HorseName", "h"."PerformanceType", "h"."StartingBid"
FROM "Horses" AS "h"
WHERE "h"."HorseId" = @__p_0
LIMIT 1
2023-12-01 04:43:40.025 -05:00 [DBG] Context 'AuctionDbContext' started tracking 'Horse' entity with key '{HorseId: 2}'.
2023-12-01 04:43:40.054 -05:00 [DBG] Closing data reader to 'main' on server 'C:\Users\David\Documents\GitHubRepository\Horse Auction\bin\Debug\net6.0\AuctionData.db'.
2023-12-01 04:43:40.061 -05:00 [DBG] A data reader for 'main' on server 'C:\Users\David\Documents\GitHubRepository\Horse Auction\bin\Debug\net6.0\AuctionData.db' is being disposed after spending 71ms reading results.
2023-12-01 04:43:40.106 -05:00 [DBG] 'AuctionDbContext' generated temporary value '-2147482647' for the property 'BidId.Bid'.
2023-12-01 04:43:40.133 -05:00 [DBG] The navigation 'Bid.Horse' for entity with key '{BidId: -2147482647}' was detected as changed.
2023-12-01 04:43:40.144 -05:00 [DBG] Context 'AuctionDbContext' started tracking 'Bid' entity with key '{BidId: -2147482647}'.
2023-12-01 04:43:40.146 -05:00 [DBG] SaveChanges starting for 'AuctionDbContext'.
2023-12-01 04:43:40.148 -05:00 [DBG] DetectChanges starting for 'AuctionDbContext'.
2023-12-01 04:43:40.163 -05:00 [DBG] DetectChanges completed for 'AuctionDbContext'.
2023-12-01 04:43:40.255 -05:00 [DBG] Creating transaction savepoint.
2023-12-01 04:43:40.256 -05:00 [DBG] Created transaction savepoint.
2023-12-01 04:43:40.257 -05:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-12-01 04:43:40.257 -05:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2023-12-01 04:43:40.257 -05:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2023-12-01 04:43:40.257 -05:00 [DBG] Executing DbCommand [Parameters=[@p0='3000', @p1='0', @p2='Reid' (Size = 4), @p3='2'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Bids" ("Amount", "BidderId", "BidderName", "HorseId")
VALUES (@p0, @p1, @p2, @p3)
RETURNING "BidId";
2023-12-01 04:43:40.262 -05:00 [ERR] Failed executing DbCommand (3ms) [Parameters=[@p0='3000', @p1='0', @p2='Reid' (Size = 4), @p3='2'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Bids" ("Amount", "BidderId", "BidderName", "HorseId")
VALUES (@p0, @p1, @p2, @p3)
RETURNING "BidId";
2023-12-01 04:43:40.266 -05:00 [DBG] Rolling back to transaction savepoint.
2023-12-01 04:43:40.267 -05:00 [DBG] Rolled back to transaction savepoint.
2023-12-01 04:43:40.269 -05:00 [DBG] Releasing transaction savepoint.
2023-12-01 04:43:40.269 -05:00 [DBG] Released transaction savepoint.
2023-12-01 04:43:40.291 -05:00 [ERR] An exception occurred in the database while saving changes for context type 'HorseAuction.AuctionDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 19: 'FOREIGN KEY constraint failed'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__107_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.Storage.NonRetryingExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 19: 'FOREIGN KEY constraint failed'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__107_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.Storage.NonRetryingExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
2023-12-01 04:43:40.293 -05:00 [DBG] Rolling back transaction.
2023-12-01 04:43:40.295 -05:00 [DBG] Rolled back transaction.
2023-12-01 04:43:40.296 -05:00 [DBG] Closing connection to database 'main' on server 'C:\Users\David\Documents\GitHubRepository\Horse Auction\bin\Debug\net6.0\AuctionData.db'.
2023-12-01 04:43:40.302 -05:00 [DBG] Closed connection to database 'main' on server 'AuctionData.db' (6ms).
2023-12-01 04:43:40.303 -05:00 [DBG] Disposing transaction.
